PORT=3000
DATABASE_URL=postgresql://postgres:prisma@localhost:5431/postgres?schema=public

ACCESS_TOKEN_SECRET=efddrg
REFRESH_TOKEN_SECRET=wrgrgger
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d

DIALECT_OPTIONS={}
NODE_ENV=development
# ML_API_URL=http://localhost:8000/predict

#cloudinary
CLOUDINARY_CLOUD_NAME= your_cloud_name
CLOUDINARY_API_KEY= your_api_key
CLOUDINARY_API_SECRET= your_api_secret

#Google Gemini API
GEMINI_API_KEY= your_gemini_api_key

#VideoSDK
VIDEOSDK_API_KEY=your_videosdk_api_key

#CORS
CORS_ORIGIN=http://localhost:5173

#Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM=noreply@carexpert.com
EMAIL_VERIFICATION_URL=http://localhost:3000/api/user/verify-email
